{
  "name": "nickmoreton.co.uk",
  "version": "1.0.0",
  "description": "The official [Wagtail documentation](https://wagtail.org) is excellent and I suggest you read the [Developer Documentation](https://docs.wagtail.org/en/stable/), specifically the [Your first wagtail site](https://docs.wagtail.org/en/stable/getting_started/tutorial.html) but I wanted to document the process I go through to build a Wagtail site from scratch.",
  "main": "client/scripts/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "styles": "sass client/styles/index.scss webapp/static/webapp/bundle.css --watch --style=compressed",
    "scripts": "esbuild client/scripts/index.js --bundle --minify --sourcemap --outfile=webapp/static/webapp/bundle.js --watch",
    "server": "browser-sync start --files \"webapp/static/webapp/bundle.css, webapp/static/webapp/bundle.js, **/*.html, **/*.py\" --proxy \"127.0.0.1:8000\"",
    "start": "concurrently \"npm run styles\" \"npm run scripts\" \"npm run server\" --kill-others --success all",
    "ci:check:styles": "sass client/styles/index.scss webapp/static/webapp/bundle.css --style=compressed",
    "ci:check:scripts": "esbuild client/scripts/index.js --bundle --minify --sourcemap --outfile=webapp/static/webapp/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@picocss/pico": "^2.0.6",
    "browser-sync": "^3.0.2",
    "concurrently": "^8.2.2",
    "esbuild": "^0.23.1",
    "highlight.js": "^11.10.0",
    "sass": "^1.66.1"
  }
}
